# rqlite-dotnet

./: .editorconfig  .gitignore  LICENSE  README.md  RqliteDotnet.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  release.yml
RqliteDotnet/: DbFlag.cs  HttpClientExtensions.cs  IRqliteClient.cs  IRqliteOrmClient.cs  JsonConfig.cs  ReadLevel.cs  RqliteClient.cs  RqliteDotnet.csproj  RqliteDotnet.nuspec  RqliteOrmClient.cs  UrlBuilder.cs
RqliteDotnet.IntegrationTest/: RqliteClientTests.cs  RqliteDotnet.IntegrationTest.csproj
RqliteDotnet.Test/: DbExecuteResponse.json  DbQueryResponse.json  DtoTests.cs  GetNodesResponse.json  HttpClientMock.cs  RqliteClientTests.cs  RqliteDotnet.Test.csproj  UrlBuilderTests.cs
RqliteDotnet/Dto/: ExecuteResult.cs  ExecuteResults.cs  NamedQueryParameter.cs  NodeInfo.cs  QueryParameter.cs  QueryResult.cs  QueryResults.cs
RqliteDotnetExample/: Program.cs  RqliteDotnetExample.csproj
