<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbQueryResponse.json" />
      <EmbeddedResource Include="DbQueryResponse.json" />
      <None Remove="DbExecuteResponse.json" />
      <EmbeddedResource Include="DbExecuteResponse.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RqliteDotnet\RqliteDotnet.csproj" />
    </ItemGroup>

</Project>
