<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbQueryResponse.json" />
      <EmbeddedResource Include="DbQueryResponse.json" />
      <None Remove="DbExecuteResponse.json" />
      <EmbeddedResource Include="DbExecuteResponse.json" />
      <None Remove="GetNodesResponse.json" />
      <EmbeddedResource Include="GetNodesResponse.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RqliteDotnet\RqliteDotnet.csproj" />
    </ItemGroup>

</Project>
